VideoShell/Views/VideosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VideoShell.Views.VideosView"
             xmlns:behaviors="clr-namespace:VideoShell.Behaviors;assembly=VideoShell" 
             xmlns:viewModelBase="clr-namespace:VideoShell.ViewModels.Base;assembly=VideoShell"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}"
             x:Name="VideoItemsPage">

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Videos}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadVideosCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                            <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ExtraInformation}" VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing"	Command="{Binding LoadVideosCommand}" CommandParameter="False" />
    </ContentPage.Behaviors>
</ContentPage>